<?php

namespace App\Acf\Options;

use themes\Wordpress\Framework\Core\Acf\Options as Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class DummyClass extends Field
{
    /**
     * The option page menu name.
     *
     * @var string
     */
    public string $name = 'DummyClass';

    /**
     * The option page menu slug.
     *
     * @var string
     */
    public string $slug = 'DummyKebab';

    /**
     * The option page document title.
     *
     * @var string
     */
    public string $title = 'DummyClass | Options';

    /**
     * The option page permission capability.
     *
     * @var string
     */
    public string $capability = 'edit_theme_options';

    /**
     * The option page menu position.
     *
     * @var int|string
     */
    public $position = '';

    /**
     * The slug of another admin page to be used as a parent.
     *
     * @var string|null
     */
    public ?string $parent = null;

    /**
     * The option page menu icon.
     *
     * @var string|null
     */
    public ?string $icon = null;

    /**
     * Redirect to the first child page if one exists.
     *
     * @var bool
     */
    public bool $redirect = true;

    /**
     * The post ID to save and load values from.
     *
     * @var string|int
     */
    public $post = 'options';

    /**
     * The option page autoload setting.
     *
     * @var bool
     */
    public bool $autoload = true;

    /**
     * Localized text displayed on the submit button.
     *
     * @return string
     */
    public function updateButton(): string
    {
        return __('Update', 'acf');
    }

    /**
     * Localized text displayed after form submission.
     *
     * @return string
     */
    public function updatedMessage(): string
    {
        return __('DummyClass Updated', 'acf');
    }

    /**
     * The option page field group.
     *
     * @return array
     * @throws \StoutLogic\AcfBuilder\FieldNameCollisionException
     */
    public function fields(): array
    {
        //@formatter:off
        $dummyCamel = new FieldsBuilder('DummySnake');

        $dummyCamel
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $dummyCamel->build();
        //@formatter:on
    }
}
